#================================================
# General Properties                            #
#================================================
server.servlet.contextPath=/camel
server.port=8080